# fullbackup-with-fsharp

./: Program.fs  Settings.fs  fullbackup-with-fsharp.fsproj
module/App/: CloudBackup.fs  LocalBackup.fs
module/GoogleDrive/: StatusCode.fs
module/GoogleDrive/AccessToken/: Get.fs  Refresh.fs
module/GoogleDrive/File/: Delete.fs  GetIdList.fs  Upload.fs
module/LocalDrive/: Ignore.fs  Zip.fs
module/Utils/: Backoff.fs  ExecutionTime.fs  FileName.fs  Http.fs  PatternToRegex.fs  PowrProf.fs
